1669014390393	Copy package
1669014399110	Delete element
1669014405093	Copy file
1669180874326	Rename type 'Apiservice'
1669189022107	Encapsulate field 'Title'
1669189030342	Encapsulate field 'Year'
1669189033473	Encapsulate field 'Runtime'
1669189036565	Encapsulate field 'Genre'
1669276102157	Move file
1669359808126	Rename resource 'Login2.html'
1669359860410	Delete element
1669363731203	Move compilation unit
1669363746370	Move compilation unit
1669363797066	Move compilation unit
1669363799508	Move compilation unit
1669363820270	Move compilation unit
1669363828178	Move compilation unit
1669363837789	Move compilation unit
1669364142358	Rename package 'com.example.demo.VO'
