<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DW 게시판</title>
<style>
body {
	margin: 0;
	padding: 0;
	margin-top: 70px;
	background-color: #119208;
}

#container {
	margin: 0 auto;
	width: 1200px;
}

button {
	width: 170px;
	height: 60px;
	font-size: 22px;
	font-weight: 700;
	border: 1px solic black;
	border-radius: 7px;
}

button:hover {
	cursor: pointer;
}

table {
	margin: 0 auto;
	width: 1200px;
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 1200px;
	margin-top: 50px;
}

h1 {
	text-align: center;
	font-size: 50px;
}

.button {
	text-align: right;
}

td, th {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
	text-align: center;
	height: 28px;
	font-size: 20px;
}

th {
	background-color: #ffe4b5
}

tr:nth-child(even) {
	background-color: #dddddd;
}
</style>
</head>
<body>
	<div id="container">
		<h1>DW 게시판</h1>
		<div class="button">
			<button onclick="goWrite()" type="button">게시물 작성
			<button onclick="datailBoard()" type="button">게시물 수정
		</div>
		<div id="table_wrap">
			<table id="board">
				<th>게시판 번호</th>
				<th>게시판 제목</th>
				<th>작성자</th>
				<th>작성날짜</th>
				<th>조회수</th>
			</table>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.js"
	integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
	crossorigin="anonymous"></script>
<script type="text/javascript">
	callAPI(); // 함수 호출

	function callAPI() {

		// ajax : 백엔드와 프론트가 통신하는 기능!
		// type : GET == Controller에 GetMapping
		// dataType : return 데이터를 json으로 받음
		var s = [];
		$.ajax({
			url : '/api/v1/board',
			type : 'GET',
			dataType : 'json',
			success : function(response) {
				console.log(response);
				for ( var i in response) {
					tr = $('<tr></tr>');

					board_no = $('<td>' + response[i].board_no + '</td>');
					title = $('<td onclick="detailBoard('+ response[i].board_no+')"><a hrdf="#">' + response[i].title + '</a></td>');
					writer = $('<td>' + response[i].writer + '</td>');
					create_at = $('<td>' + response[i].create_at + '</td>');
					board_count = $('<td>' + response[i].board_count + '</td>');

					tr.append(board_no);
					tr.append(title);
					tr.append(writer);
					tr.append(create_at);
					tr.append(board_count);

					$("#board").append(tr);
				}
			}
		});
	}

	function goWrite() {
		location.href = '/write'
	}
	
	// 게시물 상세 화면으로 이동
	function detailBoard(boardNo) { 
		console.log(boardNo)
		location.href='/board/'+boardNo; // 게시판 pk url(controller)에 전달
	}
	
	
</script>
</html>